#config root logger
log4j.rootLogger=INFO , system
log4j.logger.systemLog = debug, stdout


log4j.appender.system = org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.File=Users/demo_log
log4j.appender.system.Target = System.out
log4j.appender.system.layout = org.apache.log4j.PatternLayout
log4j.appender.system.DatePattern='-'yyyyMMdd'.txt'
log4j.appender.system.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} %m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} %m%n