mode=demo
jdbc.miniPoolSize=5
jdbc.maxPoolSize=30
jdbc.initialPoolSize=1
jdbc.maxIdleTime=25000
cache.memcached.default.timeout=300
cache.memcached.tasks.timeout=300
cache.memcached.task.timeout=200
cache.memcached.task.checkcode.timeout=200
cache.memcached.shelf.timeout=300

